- name: Install firefox
  ansible.builtin.package:
    name: firefox
    state: present

- name: Install xorg
  ansible.builtin.package:
    name: xorg
    state: present

- name: Install xinit
  ansible.builtin.package:
    name: xorg-xinit
    state: present

- name: Install xscreensaver
  ansible.builtin.package:
    name: xscreensaver
    state: present

- name: Install greetd
  ansible.builtin.package:
    name: greetd
    state: present

- name: Enable lock greetd service
  ansible.builtin.systemd:
    name: "greetd.service"
    enabled: yes

- name: Create xinitrc file
  template:
    src: xinitrc
    dest: "/home/{{ base_setup_user.name }}/.xinitrc"
    # owner: root
    # group: root
    # mode: u=rw,g=r,o=r

- name: add video group
  user:
    name: "{{ base_setup_user.name }}"
    groups:
      - video
    append: yes
