---
# ansible_connection: local
# ansible_user: root
# ansible_ssh_host: 192.168.1.106
ansible_ssh_host: maxi-nomada
ansible_ssh_user: nomada
# ansible_ssh_host: archiso
# ansible_ssh_user: root

archlinux_network_wired_device: enp6s0

base_setup_hostname: maxi-nomada
base_setup_user:
  # set to true to set the password
  set_user_password: true
  name: nomada
  password: "{{secrets_user_password}}"

# base_setup_extra_systemd_services:
  # - bluetooth.service

base_setup_extra_disks:
  - path: /mnt/diska
    src: /dev/sda1
    fstype: ext4
    opts: nosuid,nodev,nofail,x-gvfs-show
  - path: /mnt/diskb
    src: /dev/sdb1
    fstype: ext4
    opts: nosuid,nodev,nofail,x-gvfs-show
  - path: /mnt/diskc
    src: /dev/sdc1
    fstype: ext4
    opts: nosuid,nodev,nofail,x-gvfs-show
  # - path: /mnt/disk4
  #   src: /dev/sdd1
  #   fstype: ext4
  #   opts: nosuid,nodev,nofail,x-gvfs-show

k3s_control_node: true

has_nfs: false

k3s_server:
  disable:
    - traefik
  # node-label:
  #   - node.longhorn.io/create-default-disk=config
  #   - storage=longhorn

# disk_annotation: node.longhorn.io/default-disks-config={{ longhorn_disks|to_json }}

# longhorn_disks:
#   - name: disk-1
#     path: /mnt/disk1
#     allowScheduling: false
#     # storageReserved: 10485760
#     tags:
#        - config
#        - nomada_disk
#   - name: disk-2
#     path: /mnt/disk2
#     allowScheduling: false
#     # storageReserved: 10485760
#     tags:
#       - media
#   - name: data
#     path: /data
#     allowScheduling: false
#     # storageReserved: 10485760
#     tags:
#       - data

# longhorn_disks_json: 

copy_ssh_keys:
  - name: t440s-nomada
    key: id_ed25519
cluster_name: "{{base_setup_hostname}}"

# wireguard_address: "10.8.0.101/24"

is_k3s_server: true

ssh_key_type: id_ed25519
# mdadm_arrays:
#   - name: 'md0'
#     devices:
#       - '/dev/sdd'
#       - '/dev/sdc'
#     filesystem: 'ext4'
#     level: '1'
#     mountpoint: '/mnt/raid'
#     state: 'present'

# ==> WARNING: Possibly missing firmware for module: aic94xx
# ==> WARNING: Possibly missing firmware for module: qed
# ==> WARNING: Possibly missing firmware for module: bfa
# ==> WARNING: Possibly missing firmware for module: wd719x
# ==> WARNING: Possibly missing firmware for module: qla2xxx
# ==> WARNING: Possibly missing firmware for module: qla1280
# ==> WARNING: Possibly missing firmware for module: xhci_pci
# mdadm --misc --zero-superblock /dev/sdd

#  mdadm --create --verbose --level=1 --metadata=1.2 --raid-devices=2 /dev/md/raidNomada /dev/sdc1 /dev/sdd1

# mdadm --create --verbose --level=1 --metadata=1.0 --raid-devices=2 /dev/md/raidNomada /dev/sdc1 /dev/sdd1

# mdadm --create --verbose --level=1 --raid-devices=2 /dev/md/raidNomada /dev/sdc1 /dev/sdd1

# has_bluetooth: true

# mdadm --stop /dev/md127
user_configuration:
  config_version: 2.7.1
  version: 2.7.1
  archinstall-language: English
  bootloader: Systemd-boot
  debug: false
  hostname: "{{base_setup_hostname}}"
  no_pkg_lookups: false
  ntp: true
  offline: false
  parallel downloads: 0
  script: guided
  silent: false
  swap: false
  timezone: UTC
  skip_ntp: false
  skip_version_check: false
  uki: false
  services:
    - sshd.service
    - systemd-networkd
  additional-repositories:
    - multilib
  kernels:
    - linux
    - linux-hardened
    - linux-lts
    - linux-zen
  locale_config:
    kb_layout: us
    sys_enc: UTF-8
    sys_lang: en_US
  network_config:
    type: iso
  packages:
    # - base
    # - linux
    # - linux-firmware
    - openssh # to use ansible
    - python3 # to use ansible
    # - wpa_supplicant
    - nano
    - usbutils # lsusb
    # - bluez-utils # bluethoot
    # - bluez # bluethoot
    # - nfs-utils
    - glances
    - git
    # - open-iscsi # longhorn
  disk_config:
    config_type: manual_partitioning
    device_modifications:
    - device: "/dev/sda"
      partitions:
      - btrfs: []
        dev_path: "/dev/sda1"
        flags: []
        fs_type: ext4
        mount_options: []
        mountpoint: "/mnt/diska"
        obj_id: fd1d9ad1-b65e-40fc-bcc9-e6ac71114e2b
        size:
          sector_size:
            unit: B
            value: 512
          unit: B
          value: 500106788864
        start:
          sector_size:
            unit: B
            value: 512
          unit: sectors
          value: 2048
        status: existing
        type: primary
      wipe: false
    - device: "/dev/sdb"
      partitions:
      - btrfs: []
        dev_path: "/dev/sdb1"
        flags: []
        fs_type: ext4
        mount_options: []
        mountpoint: "/mnt/diskb"
        obj_id: a4ac2a02-abc4-4fe6-a1e0-67af2e26abff
        size:
          sector_size:
            unit: B
            value: 512
          unit: B
          value: 500106788864
        start:
          sector_size:
            unit: B
            value: 512
          unit: sectors
          value: 2048
        status: existing
        type: primary
      wipe: false
    - device: "/dev/sdc"
      partitions:
      - btrfs: []
        dev_path: "/dev/sdc1"
        flags: []
        fs_type: ext4
        mount_options: []
        mountpoint: "/mnt/diskc"
        obj_id: b4d2598f-3f62-4084-874d-9a99dbb17d6e
        size:
          sector_size:
            unit: B
            value: 512
          unit: B
          value: 500106788864
        start:
          sector_size:
            unit: B
            value: 512
          unit: sectors
          value: 2048
        status: existing
        type: primary
      wipe: false
    - device: "/dev/nvme0n1"
      partitions:
      - btrfs: []
        dev_path:
        flags:
        - Boot
        - ESP
        fs_type: fat32
        mount_options: []
        mountpoint: "/boot"
        obj_id: b5d8c942-98a0-4b2d-98f9-9d8e118503d4
        size:
          sector_size:
            unit: B
            value: 512
          unit: MiB
          value: 512
        start:
          sector_size:
            unit: B
            value: 512
          unit: MiB
          value: 1
        status: create
        type: primary
      - btrfs: []
        dev_path:
        flags: []
        fs_type: ext4
        mount_options: []
        mountpoint: "/"
        obj_id: aa87ff23-d866-4de7-999f-b34d46703cb6
        size:
          sector_size:
            unit: B
            value: 512
          unit: B
          value: 255521546240
        start:
          sector_size:
            unit: B
            value: 512
          unit: B
          value: 537919488
        status: create
        type: primary
      wipe: true

user_credentials:
  "!root-password": "{{secret_archlinux_root_password}}"
  "!users":
    - sudo: true
      username: nomada
      "!password": "{{secrets_user_password}}"


# todo add this packages?
# ==> WARNING: Possibly missing firmware for module: 'aic94xx'
# aic94xx-firmware

# ==> WARNING: Possibly missing firmware for module: 'bfa'
# ==> WARNING: Possibly missing firmware for module: 'qla1280'
# ==> WARNING: Possibly missing firmware for module: 'qla2xxx'
# ==> WARNING: Possibly missing firmware for module: 'qed'
# linux-firmware-qlogic

# ==> WARNING: Possibly missing firmware for module: 'wd719x'
# wd719x-firmware
