---
- name: Add project
  awx.awx.project:
    allow_override: true
    name: ansible-nomada
    description: "ansible-nomada project"
    organization: "Nomada"
    state: present
    # controller_config_file: "~/tower_cli.cfg"
    scm_type: git
    scm_branch: main
    scm_url: https://gitlab.com/davidbeijinho/ansible-nomada
    controller_host: awx.hive.thebeijinho.com
    controller_username: admin
    controller_password: "{{ secrets_controller_password }}"
