---
- name: create disk directories
  block:
    - name: Create kubernetes directories
      ansible.builtin.file:
        path: /data/DOCUMENTS
        state: directory
    - name: Create kubernetes directories
      ansible.builtin.file:
        path: /data/APPS
        state: directory
    - name: Create kubernetes directories
      ansible.builtin.file:
        path: /data/APPS/filebrowser/
        state: directory
  when:  is_k3s_server | default(False)
