---
- name: update sealed secrets
  block:
    - name: set the secret file
      copy:
        dest: /tmp/master-key.yaml
        content: "{{ lookup('vars', cluster_name + '_sealed') }}"

    # - name: delete sealed secrets pod
    #   ansible.builtin.command:
    #     argv:
    #       - kubectl
    #       - delete
    #       - secret
    #       - "{{ lookup('vars', cluster_name + '_sealed_name') }}"
    #       - -n
    #       - kube-system
    #   ignore_errors: True

    - name: apply master key
      ansible.builtin.command:
        argv:
          - kubectl
          - apply
          - -f
          - /tmp/master-key.yaml

    - name: Delete master key
      file:
        state: absent
        path: /tmp/master-key.yaml

    - name: delete sealed secrets pod
      ansible.builtin.command:
        argv:
          - kubectl
          - delete
          - pod
          - -n
          - kube-system
          - -l
          - app.kubernetes.io/name=sealed-secrets
  when:  is_k3s_server | default(False)
