---
- name: set symbolic links to directories
  include_tasks: "create_link.yaml"
  loop:
    - from: Documents
      to: Documents
    - from: Downloads
      to: Downloads
    - from: Music
      to: Music
    - from: Pictures
      to: Pictures
    - from: projects
      to: projects
    - from: Public
      to: Public
    - from: Templates
      to: Templates
    - from: Videos
      to: Videos
    - from: Sync
      to: Sync
    # give problems with endeavours
    - from: Desktop 
      to: Desktop
    - from: .kube
      to: kube

