---
- name: Install package to use with desktop
  ansible.builtin.package:
    name: "{{ desktop_setup_packages }}"
    state: present
  vars:
    ansible_become: true
    ansible_become_user: root
    ansible_become_password: "{{ secrets_user_password }}"

- name: Install flatpak packages
  flatpak:
    name: "{{ flatpak_list }}"
    state: present
  vars:
    ansible_become: true
    ansible_become_user: root
    ansible_become_password: "{{ secrets_user_password }}"

- name: Install package to use with desktop yay
  when: (desktop_setup_packages_yay is defined) and (desktop_setup_packages_yay | length )
  kewlfft.aur.aur:
    use: yay
    name: "{{ desktop_setup_packages_yay }}"

- name: Packages WORK
  when: packages_is_work | default(False)
  block:
    - name: Install package to use with desktop WORK
      when: (desktop_setup_packages_work is defined) and (desktop_setup_packages_work | length )
      ansible.builtin.package:
        name: "{{ desktop_setup_packages_work }}"
        state: present
      vars:
        ansible_become: true
        ansible_become_user: root
        ansible_become_password: "{{ secrets_user_password }}"
    - name: Install flatpak packages WORK
      when: (flatpak_list_work is defined) and (flatpak_list_work | length )
      flatpak:
        name: "{{ flatpak_list_work }}"
        state: present
      vars:
        ansible_become: true
        ansible_become_user: root
        ansible_become_password: "{{ secrets_user_password }}"
    - name: Install package to use with desktop yay WORK
      when: (desktop_setup_packages_yay_work is defined) and (desktop_setup_packages_yay_work | length )
      kewlfft.aur.aur:
        use: yay
        name: "{{ desktop_setup_packages_yay_work }}"

- name: Packages PERSONAL
  when: packages_is_personal  | default(False)
  block:
    - name: Install package to use with desktop PERSONAL
      when: (desktop_setup_packages_personal is defined) and (desktop_setup_packages_personal | length )
      ansible.builtin.package:
        name: "{{ desktop_setup_packages_personal }}"
        state: present
      vars:
        ansible_become: true
        ansible_become_user: root
        ansible_become_password: "{{ secrets_user_password }}"
    - name: Install flatpak packages PERSONAL
      when: (flatpak_list_personal is defined) and (flatpak_list_personal | length )
      flatpak:
        name: "{{ flatpak_list_personal }}"
        state: present
      vars:
        ansible_become: true
        ansible_become_user: root
        ansible_become_password: "{{ secrets_user_password }}"
    - name: Install package to use with desktop yay PERSONAL
      when: (desktop_setup_packages_yay_personal is defined) and (desktop_setup_packages_yay_personal | length)
      kewlfft.aur.aur:
        use: yay
        name: "{{ desktop_setup_packages_yay_personal }}"
