---
# - name: Configure podman
#   when:  setup_podman | default(False)
#   block:
#   - name: Create /etc/subuid
#     copy:
#       dest: /etc/subuid
#       content: 'nomada:100000:65536'

#   - name: Create  /etc/subgid
#     copy:
#       dest: /etc/subgid
#       content: 'nomada:100000:65536'

  - name: Propagate changes to subuid and subgid
    command: podman system migrate

  - name: Enable kernel.unprivileged_userns_clone
    command: sysctl kernel.unprivileged_userns_clone=1
    vars:
      ansible_become: true
      ansible_become_user: root
      ansible_become_password: "{{ secrets_user_password }}"
