---
- name: Ensures resticprofile configuration directory exists
  file:
    path: "/root/.config/resticprofile/"
    state: directory
    mode: '700'
  vars:
    ansible_become: true
    ansible_become_user: root
    ansible_become_password: "{{ secrets_user_password }}"

- name: Generates resticprofile configuration file
  template:
    backup: yes
    src: "{{ item }}"
    dest: "/root/.config/resticprofile/"
    mode: 0400
  with_fileglob:
    - "../resticprofile/{{ inventory_hostname }}/profiles.*"
  vars:
    ansible_become: true
    ansible_become_user: root
    ansible_become_password: "{{ secrets_user_password }}"

- name: "Install keys"
  ansible.builtin.copy:
    content: "{{ lookup('vars', 'secret_' + base_setup_hostname + '_restic_key') }}"
    dest: "/root/.config/resticprofile/key"
    owner: "{{ base_setup_user.name }}"
    group: "{{ base_setup_user.name }}"
    mode: 0400
  vars:
    ansible_become: true
    ansible_become_user: root
    ansible_become_password: "{{ secrets_user_password }}"

- name: check if repository is init # this command will faill if not
  ansible.builtin.command: "restic -r {{ restic_repository }}/ snapshots"
  vars:
    ansible_become: true
    ansible_become_user: root
    ansible_become_password: "{{ secrets_user_password }}"
  environment:
    RESTIC_PASSWORD: "{{ lookup('vars', 'secret_' + base_setup_hostname + '_restic_key') }}"

- name: schedule all
  ansible.builtin.command: "resticprofile schedule --name default schedule"
  vars:
    ansible_become: true
    ansible_become_user: root
    ansible_become_password: "{{ secrets_user_password }}"
