---
- name: Install UEFI systemd-boot
  command: /usr/bin/arch-chroot {{ root_mountdir }} bootctl --no-variables install

- name: Copy bootloader templates
  template:
    src: "{{ item.name }}"
    dest: "{{ root_mountdir }}{{ item.dest }}"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
  with_items:
    - name: loader.conf
      dest: /boot/loader
    - name: arch.conf
      dest: /boot/loader/entries
    - name: arch_fallback.conf
      dest: /boot/loader/entries
