---
- name: Touch a file, using symbolic modes to set the permissions (equivalent to 0644)
  ansible.builtin.file:
    path: "{{ root_mountdir }}/etc/hostname"
    state: touch

- name: Set hostname to {{ base_setup_hostname }}
  command:
    argv:
      - /usr/bin/arch-chroot
      - "{{ root_mountdir }}"
      - /bin/bash
      - -c
      - echo {{ base_setup_hostname }} > /etc/hostname
