---
- name: enable systemd networkd service
  command:
    argv:
      - /usr/bin/arch-chroot
      - "{{ root_mountdir }}"
      - /bin/bash
      - -c
      - systemctl enable systemd-networkd

- name: set wired network
  ansible.builtin.template:
    src: 20-wired.network
    dest: "{{ root_mountdir }}/etc/systemd/network"
    owner: root
    group: root
    mode: u=rw,g=r,o=r
