---
- name: Check if partitions are already mounted
  block:
    - command: mountpoint -q {{ root_mountdir }}
      register: root_mountpoint
      ignore_errors: True
    - command: mountpoint -q {{ boot_mountdir }}
      register: boot_mountpoint
      ignore_errors: True
    - set_fact:
        root_mounted: "{{ root_mountpoint.rc == 0 }}"
        boot_mounted: "{{ boot_mountpoint.rc == 0 }}"
        disks_mounted: "{{ root_mountpoint.rc == 0 or boot_mountpoint.rc == 0 }}"

- name: Create partitions
  command: sfdisk --force {{ install_device_name }}
  when: not disks_mounted
  args:
    stdin: |
      label: gpt

      size=300MiB, type=C12A7328-F81F-11D2-BA4B-00A0C93EC93B, name="boot"
      type=0FC63DAF-8483-4772-8E79-3D69D8477DE4, name="root"

- name: Format EFI partition
  when: not boot_mounted
  filesystem: 
    dev: "{{ boot_partition }}"
    fstype: vfat
    force: yes

- name: Format Root partition
  when: not root_mounted
  filesystem: 
    dev: "{{ root_partition }}"
    fstype: ext4 
    force: yes

- name: Force partition read
  command: partprobe {{ install_device_name }}

- name: Mount Root partition
  when: not root_mounted
  mount:
    path: "{{ root_mountdir }}"
    src: "{{ root_partition }}"
    state: mounted
    fstype: ext4

- name: Mount EFI partition
  when: not boot_mounted
  mount:
    path: "{{ boot_mountdir }}"
    src: "{{ boot_partition }}"
    state: mounted
    fstype: vfat
