---
- name: set wireless network
  when: (setup_wireless is defined) and (setup_wireless.networks | length)
  block:
    - name: set wireless network
      ansible.builtin.template:
        src: 30-wireless.network
        dest: "{{ root_mountdir }}/etc/systemd/network"
        owner: root
        group: root
        mode: u=rw,g=r,o=r
    - name: Create wpa_supplicant systemd service
      copy:
        content: |
          ctrl_interface=/var/run/wpa_supplicant
          eapol_version=1
          ap_scan=1
          fast_reauth=1

          {% for network in setup_wireless.networks %}
          network={
              ssid="{{network.ssid}}"
              psk="{{network.psk}}"
              priority={{network.priority}}
          }
          {% endfor %}
        dest: "{{ root_mountdir }}/etc/wpa_supplicant/wpa_supplicant-{{ setup_wireless.interface }}.conf"
    - name: enable systemd services
      command:
        argv:
          - /usr/bin/arch-chroot
          - "{{ root_mountdir }}"
          - /bin/bash
          - -c
          - "systemctl enable wpa_supplicant@{{ setup_wireless.interface }}.service"
