
- name: "Create {{ item.path }} directory"
  ansible.builtin.file:
    path: "{{item.path}}"
    state: directory
  with_items: "{{ directories }}"

- name: "Create {{ item.mount }} directory"
  ansible.builtin.file:
    path: "{{item.mount}}"
    state: directory
  with_items: "{{ directories }}"

- name: "Mount and bind a volume {{item.mount}}"
  ansible.posix.mount:
    path: "{{item.path}}"
    src: "{{item.mount}}"
    opts: bind
    state: mounted
    fstype: none
  with_items: "{{ directories }}"

# Notes 1232
- name: Ensure base entrie is made to hosts file.
  lineinfile:
    path: /etc/exports
    state: present
    line: "{{ item }}"
  with_items:
    - "/srv/nfs         *(rw,sync,crossmnt,fsid=0)"

- name: Ensure {{item.path}} entrie is made to hosts file.
  lineinfile:
    path: /etc/exports
    state: present
    line: "{{item.path}}         *(rw,sync,no_root_squash)"
  with_items: "{{ directories }}"

- name: Re-export the share
  command: exportfs -arv

- name: Restart nfs-kernel-server.service
  ansible.builtin.systemd:
    daemon_reload: yes
    state: started
    enabled: yes
    # name: nfs-kernel-server.service
    name: nfsv4-server.service
