# Note: Dependency resolution will still include repository packages.
# - name: Upgrade the system using yay, only act on AUR packages.
#   kewlfft.aur.aur:
#     upgrade: yes
#     use: yay
#     extra_args: "--noconfirm"
# #    aur_only: yes
#   vars:
#     ansible_become: true
#     ansible_become_user: root
#     ansible_become_password: "{{ secrets_user_password }}"


- name: Run the equivalent of "pacman -Sy" as a separate step
  community.general.pacman:
    update_cache: true
  vars:
    ansible_become: true
    ansible_become_user: root
    ansible_become_password: "{{ secrets_user_password }}"

- name: Run the equivalent of "pacman -Su" as a separate step
  community.general.pacman:
    upgrade: true
  vars:
    ansible_become: true
    ansible_become_user: root
    ansible_become_password: "{{ secrets_user_password }}"
