# - name: Copy {{item}} to /home/{{ base_setup_user.name }}/{{item}}-backup
#   ansible.builtin.copy:
#     src: "/home/{{ base_setup_user.name }}/{{item}}/"
#     dest: "/home/{{ base_setup_user.name }}/{{item}}-backup"

# - name: Recursively remove directoryls .
#   ansible.builtin.file:
#     path: "/home/{{ base_setup_user.name }}/{{item}}"
#     state: absent

# - name: Create a symbolic link to /home/{{ base_setup_user.name }}/{{item}}
#   ansible.builtin.file:
#     src: "{{ desktop_setup_disk_path }}/{{item}}"
#     dest: "/home/{{ base_setup_user.name }}/{{item}}"
#     owner: "{{ base_setup_user.name }}"
#     group: "{{ base_setup_user.name }}"
#     state: link

# - name: Copy {{item}} to /home/{{ base_setup_user.name }}/{{item}}/backup
#   ansible.builtin.copy:
#     src: "/home/{{ base_setup_user.name }}/{{item}}-backup/"
#     dest: "/home/{{ base_setup_user.name }}/{{item}}/{{item}}-backup-{{ ansible_date_time.iso8601 }}"

# - name: Remove {{ desktop_setup_disk_path }}/{{item}}-backup directory
#   ansible.builtin.file:
#     path:  "/home/{{ base_setup_user.name }}/{{item}}-backup"
#     state: absent

- stat:
    path: "/home/{{ base_setup_user.name }}/{{item}}"
  register: sym

- name: count files in {{item}}
  find:
    paths: "/home/{{ base_setup_user.name }}/{{item}}"
  register: filesFound

# - debug:
#     msg: "{{sym}}"

- name: "No need to create link for {{item}}"
  debug:
      msg: "{{item}}"
  when: sym.stat.islnk is defined and sym.stat.islnk and (sym.stat.lnk_target == dest)
  vars:
    dest: "{{ desktop_setup_disk_path }}/{{item}}"

- name: set symbolic links to directori , will backup
  block:
    - name: Copy {{item}} to /home/{{ base_setup_user.name }}/{{item}}-backup
      ansible.builtin.copy:
        src: "/home/{{ base_setup_user.name }}/{{item}}/"
        dest: "/home/{{ base_setup_user.name }}/{{item}}-backup"
      when: filesFound.matched > 0

    - name: Recursively remove directorie "/home/{{ base_setup_user.name }}/{{item}}"
      ansible.builtin.file:
        path: "/home/{{ base_setup_user.name }}/{{item}}"
        state: absent

    - name: Create a symbolic link to /home/{{ base_setup_user.name }}/{{item}}
      ansible.builtin.file:
        src: "{{ desktop_setup_disk_path }}/{{item}}"
        dest: "/home/{{ base_setup_user.name }}/{{item}}"
        owner: "{{ base_setup_user.name }}"
        group: "{{ base_setup_user.name }}"
        state: link

    - name: Copy {{item}}-backup to /home/{{ base_setup_user.name }}/{{item}}/{{item}}-backup-date"
      ansible.builtin.copy:
        src: "/home/{{ base_setup_user.name }}/{{item}}-backup/"
        dest: "/home/{{ base_setup_user.name }}/{{item}}/{{item}}-backup-{{ ansible_date_time.iso8601 }}"
      when: filesFound.matched > 0

    - name: Remove {{ desktop_setup_disk_path }}/{{item}}-backup directory
      ansible.builtin.file:
        path:  "/home/{{ base_setup_user.name }}/{{item}}-backup"
        state: absent
      when: filesFound.matched > 0
  when: sym.stat.exists and (not  sym.stat.islnk)

- name: set symbolic links to directory, no need to backup
  block:
    - name: Create a symbolic link to /home/{{ base_setup_user.name }}/{{item}}
      ansible.builtin.file:
        src: "{{ desktop_setup_disk_path }}/{{item}}"
        dest: "/home/{{ base_setup_user.name }}/{{item}}"
        owner: "{{ base_setup_user.name }}"
        group: "{{ base_setup_user.name }}"
        state: link
  when: not sym.failed
  # not lookup('exists', sym) and not sym.stat.exists
