---
- name: Install package to use with desktop awesomewm
  when:  install_awesome_setup_desktop | default(False)
  ansible.builtin.package:
    name: "{{ awesome_setup_packages }}"
    state: present

