---
- name: Enable lightdm service
  when:  install_awesome_setup_desktop | default(False)
  ansible.builtin.systemd:
    name: lightdm
    enabled: yes

- name: Enable  bluetooth service
  when:  install_awesome_setup_desktop | default(False)
  ansible.builtin.systemd:
    name:  bluetooth.service
    enabled: yes
