- name: copy syncthing service
  when:  install_awesome_setup_desktop | default(False)
  ansible.builtin.template:
    src: syncthing@.service
    dest: "/home/{{ base_setup_user.name }}/.config/systemd/user/syncthing.service"
    owner: "{{ base_setup_user.name }}"
    group: "{{ base_setup_user.name }}"
    mode: u=rw,g=r,o=r

- name: Enable  syncthing service
  when:  install_awesome_setup_desktop | default(False)
  ansible.builtin.systemd:
    name:  syncthing.service
    enabled: yes
    scope: user
  become_user: "{{ base_setup_user.name }}"
  become: true
